// THIS FILE IS AUTOGENERATED, DO NOT EDIT
// Generated from Android.bp.in, run ./generate_config.sh to regenerate

libaom_arm_c_srcs = [
        "libaom/aom/src/aom_codec.c",
        "libaom/aom/src/aom_decoder.c",
        "libaom/aom/src/aom_image.c",
        "libaom/aom/src/aom_integer.c",
        "libaom/aom_dsp/aom_convolve.c",
        "libaom/aom_dsp/aom_dsp_rtcd.c",
        "libaom/aom_dsp/arm/blend_a64_mask_neon.c",
        "libaom/aom_dsp/arm/fwd_txfm_neon.c",
        "libaom/aom_dsp/arm/intrapred_neon.c",
        "libaom/aom_dsp/arm/loopfilter_neon.c",
        "libaom/aom_dsp/arm/subtract_neon.c",
        "libaom/aom_dsp/avg.c",
        "libaom/aom_dsp/binary_codes_reader.c",
        "libaom/aom_dsp/bitreader_buffer.c",
        "libaom/aom_dsp/bitwriter_buffer.c",
        "libaom/aom_dsp/blend_a64_hmask.c",
        "libaom/aom_dsp/blend_a64_mask.c",
        "libaom/aom_dsp/blend_a64_vmask.c",
        "libaom/aom_dsp/daalaboolreader.c",
        "libaom/aom_dsp/entcode.c",
        "libaom/aom_dsp/entdec.c",
        "libaom/aom_dsp/fft.c",
        "libaom/aom_dsp/grain_synthesis.c",
        "libaom/aom_dsp/intrapred.c",
        "libaom/aom_dsp/loopfilter.c",
        "libaom/aom_dsp/subtract.c",
        "libaom/aom_mem/aom_mem.c",
        "libaom/aom_ports/arm_cpudetect.c",
        "libaom/aom_scale/aom_scale_rtcd.c",
        "libaom/aom_scale/generic/aom_scale.c",
        "libaom/aom_scale/generic/gen_scalers.c",
        "libaom/aom_scale/generic/yv12config.c",
        "libaom/aom_scale/generic/yv12extend.c",
        "libaom/aom_util/aom_thread.c",
        "libaom/aom_util/debug_util.c",
        "libaom/av1/av1_dx_iface.c",
        "libaom/av1/common/alloccommon.c",
        "libaom/av1/common/arm/av1_inv_txfm_neon.c",
        "libaom/av1/common/arm/av1_txfm_neon.c",
        "libaom/av1/common/arm/blend_a64_hmask_neon.c",
        "libaom/av1/common/arm/blend_a64_vmask_neon.c",
        "libaom/av1/common/arm/cfl_neon.c",
        "libaom/av1/common/arm/convolve_neon.c",
        "libaom/av1/common/arm/jnt_convolve_neon.c",
        "libaom/av1/common/arm/reconinter_neon.c",
        "libaom/av1/common/arm/selfguided_neon.c",
        "libaom/av1/common/arm/warp_plane_neon.c",
        "libaom/av1/common/arm/wiener_convolve_neon.c",
        "libaom/av1/common/av1_inv_txfm1d.c",
        "libaom/av1/common/av1_inv_txfm2d.c",
        "libaom/av1/common/av1_loopfilter.c",
        "libaom/av1/common/av1_rtcd.c",
        "libaom/av1/common/av1_txfm.c",
        "libaom/av1/common/blockd.c",
        "libaom/av1/common/cdef.c",
        "libaom/av1/common/cdef_block.c",
        "libaom/av1/common/cdef_block_neon.c",
        "libaom/av1/common/cfl.c",
        "libaom/av1/common/convolve.c",
        "libaom/av1/common/debugmodes.c",
        "libaom/av1/common/entropy.c",
        "libaom/av1/common/entropymode.c",
        "libaom/av1/common/entropymv.c",
        "libaom/av1/common/frame_buffers.c",
        "libaom/av1/common/idct.c",
        "libaom/av1/common/mvref_common.c",
        "libaom/av1/common/obu_util.c",
        "libaom/av1/common/odintrin.c",
        "libaom/av1/common/pred_common.c",
        "libaom/av1/common/quant_common.c",
        "libaom/av1/common/reconinter.c",
        "libaom/av1/common/reconintra.c",
        "libaom/av1/common/resize.c",
        "libaom/av1/common/restoration.c",
        "libaom/av1/common/scale.c",
        "libaom/av1/common/scan.c",
        "libaom/av1/common/seg_common.c",
        "libaom/av1/common/thread_common.c",
        "libaom/av1/common/tile_common.c",
        "libaom/av1/common/timing.c",
        "libaom/av1/common/txb_common.c",
        "libaom/av1/common/warped_motion.c",
        "libaom/av1/decoder/decodeframe.c",
        "libaom/av1/decoder/decodemv.c",
        "libaom/av1/decoder/decoder.c",
        "libaom/av1/decoder/decodetxb.c",
        "libaom/av1/decoder/detokenize.c",
        "libaom/av1/decoder/obu.c",
        "libaom/common/args.c",
        "libaom/common/av1_config.c",
        "libaom/common/ivfdec.c",
        "libaom/common/md5_utils.c",
        "libaom/common/obudec.c",
        "libaom/common/rawenc.c",
        "libaom/common/tools_common.c",
        "libaom/common/video_reader.c",
        "libaom/common/webmdec.cc",
        "libaom/common/y4menc.c",
        "libaom/third_party/libwebm/mkvparser/mkvparser.cc",
        "libaom/third_party/libwebm/mkvparser/mkvreader.cc",
"config/arm/config/aom_config.c",
]

libaom_arm64_c_srcs = [
        "libaom/aom/src/aom_codec.c",
        "libaom/aom/src/aom_decoder.c",
        "libaom/aom/src/aom_image.c",
        "libaom/aom/src/aom_integer.c",
        "libaom/aom_dsp/aom_convolve.c",
        "libaom/aom_dsp/aom_dsp_rtcd.c",
        "libaom/aom_dsp/arm/blend_a64_mask_neon.c",
        "libaom/aom_dsp/arm/fwd_txfm_neon.c",
        "libaom/aom_dsp/arm/intrapred_neon.c",
        "libaom/aom_dsp/arm/loopfilter_neon.c",
        "libaom/aom_dsp/arm/subtract_neon.c",
        "libaom/aom_dsp/avg.c",
        "libaom/aom_dsp/binary_codes_reader.c",
        "libaom/aom_dsp/bitreader_buffer.c",
        "libaom/aom_dsp/bitwriter_buffer.c",
        "libaom/aom_dsp/blend_a64_hmask.c",
        "libaom/aom_dsp/blend_a64_mask.c",
        "libaom/aom_dsp/blend_a64_vmask.c",
        "libaom/aom_dsp/daalaboolreader.c",
        "libaom/aom_dsp/entcode.c",
        "libaom/aom_dsp/entdec.c",
        "libaom/aom_dsp/fft.c",
        "libaom/aom_dsp/grain_synthesis.c",
        "libaom/aom_dsp/intrapred.c",
        "libaom/aom_dsp/loopfilter.c",
        "libaom/aom_dsp/subtract.c",
        "libaom/aom_mem/aom_mem.c",
        "libaom/aom_ports/arm_cpudetect.c",
        "libaom/aom_scale/aom_scale_rtcd.c",
        "libaom/aom_scale/generic/aom_scale.c",
        "libaom/aom_scale/generic/gen_scalers.c",
        "libaom/aom_scale/generic/yv12config.c",
        "libaom/aom_scale/generic/yv12extend.c",
        "libaom/aom_util/aom_thread.c",
        "libaom/aom_util/debug_util.c",
        "libaom/av1/av1_dx_iface.c",
        "libaom/av1/common/alloccommon.c",
        "libaom/av1/common/arm/av1_inv_txfm_neon.c",
        "libaom/av1/common/arm/av1_txfm_neon.c",
        "libaom/av1/common/arm/blend_a64_hmask_neon.c",
        "libaom/av1/common/arm/blend_a64_vmask_neon.c",
        "libaom/av1/common/arm/cfl_neon.c",
        "libaom/av1/common/arm/convolve_neon.c",
        "libaom/av1/common/arm/jnt_convolve_neon.c",
        "libaom/av1/common/arm/reconinter_neon.c",
        "libaom/av1/common/arm/selfguided_neon.c",
        "libaom/av1/common/arm/warp_plane_neon.c",
        "libaom/av1/common/arm/wiener_convolve_neon.c",
        "libaom/av1/common/av1_inv_txfm1d.c",
        "libaom/av1/common/av1_inv_txfm2d.c",
        "libaom/av1/common/av1_loopfilter.c",
        "libaom/av1/common/av1_rtcd.c",
        "libaom/av1/common/av1_txfm.c",
        "libaom/av1/common/blockd.c",
        "libaom/av1/common/cdef.c",
        "libaom/av1/common/cdef_block.c",
        "libaom/av1/common/cdef_block_neon.c",
        "libaom/av1/common/cfl.c",
        "libaom/av1/common/convolve.c",
        "libaom/av1/common/debugmodes.c",
        "libaom/av1/common/entropy.c",
        "libaom/av1/common/entropymode.c",
        "libaom/av1/common/entropymv.c",
        "libaom/av1/common/frame_buffers.c",
        "libaom/av1/common/idct.c",
        "libaom/av1/common/mvref_common.c",
        "libaom/av1/common/obu_util.c",
        "libaom/av1/common/odintrin.c",
        "libaom/av1/common/pred_common.c",
        "libaom/av1/common/quant_common.c",
        "libaom/av1/common/reconinter.c",
        "libaom/av1/common/reconintra.c",
        "libaom/av1/common/resize.c",
        "libaom/av1/common/restoration.c",
        "libaom/av1/common/scale.c",
        "libaom/av1/common/scan.c",
        "libaom/av1/common/seg_common.c",
        "libaom/av1/common/thread_common.c",
        "libaom/av1/common/tile_common.c",
        "libaom/av1/common/timing.c",
        "libaom/av1/common/txb_common.c",
        "libaom/av1/common/warped_motion.c",
        "libaom/av1/decoder/decodeframe.c",
        "libaom/av1/decoder/decodemv.c",
        "libaom/av1/decoder/decoder.c",
        "libaom/av1/decoder/decodetxb.c",
        "libaom/av1/decoder/detokenize.c",
        "libaom/av1/decoder/obu.c",
        "libaom/common/args.c",
        "libaom/common/av1_config.c",
        "libaom/common/ivfdec.c",
        "libaom/common/md5_utils.c",
        "libaom/common/obudec.c",
        "libaom/common/rawenc.c",
        "libaom/common/tools_common.c",
        "libaom/common/video_reader.c",
        "libaom/common/webmdec.cc",
        "libaom/common/y4menc.c",
        "libaom/third_party/libwebm/mkvparser/mkvparser.cc",
        "libaom/third_party/libwebm/mkvparser/mkvreader.cc",
"config/arm64/config/aom_config.c",
]

libaom_x86_c_srcs = [
        "libaom/aom/src/aom_codec.c",
        "libaom/aom/src/aom_decoder.c",
        "libaom/aom/src/aom_image.c",
        "libaom/aom/src/aom_integer.c",
        "libaom/aom_dsp/aom_convolve.c",
        "libaom/aom_dsp/aom_dsp_rtcd.c",
        "libaom/aom_dsp/avg.c",
        "libaom/aom_dsp/binary_codes_reader.c",
        "libaom/aom_dsp/bitreader_buffer.c",
        "libaom/aom_dsp/bitwriter_buffer.c",
        "libaom/aom_dsp/blend_a64_hmask.c",
        "libaom/aom_dsp/blend_a64_mask.c",
        "libaom/aom_dsp/blend_a64_vmask.c",
        "libaom/aom_dsp/daalaboolreader.c",
        "libaom/aom_dsp/entcode.c",
        "libaom/aom_dsp/entdec.c",
        "libaom/aom_dsp/fft.c",
        "libaom/aom_dsp/grain_synthesis.c",
        "libaom/aom_dsp/intrapred.c",
        "libaom/aom_dsp/loopfilter.c",
        "libaom/aom_dsp/subtract.c",
        "libaom/aom_dsp/x86/aom_asm_stubs.c",
        "libaom/aom_dsp/x86/aom_subpixel_8t_intrin_sse2.c",
        "libaom/aom_dsp/x86/avg_intrin_sse2.c",
        "libaom/aom_dsp/x86/fft_sse2.c",
        "libaom/aom_dsp/x86/highbd_convolve_sse2.c",
        "libaom/aom_dsp/x86/highbd_intrapred_sse2.c",
        "libaom/aom_dsp/x86/highbd_loopfilter_sse2.c",
        "libaom/aom_dsp/x86/intrapred_sse2.c",
        "libaom/aom_dsp/x86/loopfilter_sse2.c",
        "libaom/aom_mem/aom_mem.c",
        "libaom/aom_scale/aom_scale_rtcd.c",
        "libaom/aom_scale/generic/aom_scale.c",
        "libaom/aom_scale/generic/gen_scalers.c",
        "libaom/aom_scale/generic/yv12config.c",
        "libaom/aom_scale/generic/yv12extend.c",
        "libaom/aom_util/aom_thread.c",
        "libaom/aom_util/debug_util.c",
        "libaom/av1/av1_dx_iface.c",
        "libaom/av1/common/alloccommon.c",
        "libaom/av1/common/av1_inv_txfm1d.c",
        "libaom/av1/common/av1_inv_txfm2d.c",
        "libaom/av1/common/av1_loopfilter.c",
        "libaom/av1/common/av1_rtcd.c",
        "libaom/av1/common/av1_txfm.c",
        "libaom/av1/common/blockd.c",
        "libaom/av1/common/cdef.c",
        "libaom/av1/common/cdef_block.c",
        "libaom/av1/common/cdef_block_sse2.c",
        "libaom/av1/common/cfl.c",
        "libaom/av1/common/convolve.c",
        "libaom/av1/common/debugmodes.c",
        "libaom/av1/common/entropy.c",
        "libaom/av1/common/entropymode.c",
        "libaom/av1/common/entropymv.c",
        "libaom/av1/common/frame_buffers.c",
        "libaom/av1/common/idct.c",
        "libaom/av1/common/mvref_common.c",
        "libaom/av1/common/obu_util.c",
        "libaom/av1/common/odintrin.c",
        "libaom/av1/common/pred_common.c",
        "libaom/av1/common/quant_common.c",
        "libaom/av1/common/reconinter.c",
        "libaom/av1/common/reconintra.c",
        "libaom/av1/common/resize.c",
        "libaom/av1/common/restoration.c",
        "libaom/av1/common/scale.c",
        "libaom/av1/common/scan.c",
        "libaom/av1/common/seg_common.c",
        "libaom/av1/common/thread_common.c",
        "libaom/av1/common/tile_common.c",
        "libaom/av1/common/timing.c",
        "libaom/av1/common/txb_common.c",
        "libaom/av1/common/warped_motion.c",
        "libaom/av1/common/x86/cfl_sse2.c",
        "libaom/av1/common/x86/convolve_2d_sse2.c",
        "libaom/av1/common/x86/convolve_sse2.c",
        "libaom/av1/common/x86/highbd_convolve_2d_sse2.c",
        "libaom/av1/common/x86/jnt_convolve_sse2.c",
        "libaom/av1/common/x86/wiener_convolve_sse2.c",
        "libaom/av1/decoder/decodeframe.c",
        "libaom/av1/decoder/decodemv.c",
        "libaom/av1/decoder/decoder.c",
        "libaom/av1/decoder/decodetxb.c",
        "libaom/av1/decoder/detokenize.c",
        "libaom/av1/decoder/obu.c",
        "libaom/common/args.c",
        "libaom/common/av1_config.c",
        "libaom/common/ivfdec.c",
        "libaom/common/md5_utils.c",
        "libaom/common/obudec.c",
        "libaom/common/rawenc.c",
        "libaom/common/tools_common.c",
        "libaom/common/video_reader.c",
        "libaom/common/webmdec.cc",
        "libaom/common/y4menc.c",
"config/x86/config/aom_config.c",
]

libaom_x86_64_c_srcs = [
        "libaom/aom/src/aom_codec.c",
        "libaom/aom/src/aom_decoder.c",
        "libaom/aom/src/aom_image.c",
        "libaom/aom/src/aom_integer.c",
        "libaom/aom_dsp/aom_convolve.c",
        "libaom/aom_dsp/aom_dsp_rtcd.c",
        "libaom/aom_dsp/avg.c",
        "libaom/aom_dsp/binary_codes_reader.c",
        "libaom/aom_dsp/bitreader_buffer.c",
        "libaom/aom_dsp/bitwriter_buffer.c",
        "libaom/aom_dsp/blend_a64_hmask.c",
        "libaom/aom_dsp/blend_a64_mask.c",
        "libaom/aom_dsp/blend_a64_vmask.c",
        "libaom/aom_dsp/daalaboolreader.c",
        "libaom/aom_dsp/entcode.c",
        "libaom/aom_dsp/entdec.c",
        "libaom/aom_dsp/fft.c",
        "libaom/aom_dsp/grain_synthesis.c",
        "libaom/aom_dsp/intrapred.c",
        "libaom/aom_dsp/loopfilter.c",
        "libaom/aom_dsp/subtract.c",
        "libaom/aom_dsp/x86/aom_asm_stubs.c",
        "libaom/aom_dsp/x86/aom_subpixel_8t_intrin_sse2.c",
        "libaom/aom_dsp/x86/avg_intrin_sse2.c",
        "libaom/aom_dsp/x86/fft_sse2.c",
        "libaom/aom_dsp/x86/highbd_convolve_sse2.c",
        "libaom/aom_dsp/x86/highbd_intrapred_sse2.c",
        "libaom/aom_dsp/x86/highbd_loopfilter_sse2.c",
        "libaom/aom_dsp/x86/intrapred_sse2.c",
        "libaom/aom_dsp/x86/loopfilter_sse2.c",
        "libaom/aom_mem/aom_mem.c",
        "libaom/aom_scale/aom_scale_rtcd.c",
        "libaom/aom_scale/generic/aom_scale.c",
        "libaom/aom_scale/generic/gen_scalers.c",
        "libaom/aom_scale/generic/yv12config.c",
        "libaom/aom_scale/generic/yv12extend.c",
        "libaom/aom_util/aom_thread.c",
        "libaom/aom_util/debug_util.c",
        "libaom/av1/av1_dx_iface.c",
        "libaom/av1/common/alloccommon.c",
        "libaom/av1/common/av1_inv_txfm1d.c",
        "libaom/av1/common/av1_inv_txfm2d.c",
        "libaom/av1/common/av1_loopfilter.c",
        "libaom/av1/common/av1_rtcd.c",
        "libaom/av1/common/av1_txfm.c",
        "libaom/av1/common/blockd.c",
        "libaom/av1/common/cdef.c",
        "libaom/av1/common/cdef_block.c",
        "libaom/av1/common/cdef_block_sse2.c",
        "libaom/av1/common/cfl.c",
        "libaom/av1/common/convolve.c",
        "libaom/av1/common/debugmodes.c",
        "libaom/av1/common/entropy.c",
        "libaom/av1/common/entropymode.c",
        "libaom/av1/common/entropymv.c",
        "libaom/av1/common/frame_buffers.c",
        "libaom/av1/common/idct.c",
        "libaom/av1/common/mvref_common.c",
        "libaom/av1/common/obu_util.c",
        "libaom/av1/common/odintrin.c",
        "libaom/av1/common/pred_common.c",
        "libaom/av1/common/quant_common.c",
        "libaom/av1/common/reconinter.c",
        "libaom/av1/common/reconintra.c",
        "libaom/av1/common/resize.c",
        "libaom/av1/common/restoration.c",
        "libaom/av1/common/scale.c",
        "libaom/av1/common/scan.c",
        "libaom/av1/common/seg_common.c",
        "libaom/av1/common/thread_common.c",
        "libaom/av1/common/tile_common.c",
        "libaom/av1/common/timing.c",
        "libaom/av1/common/txb_common.c",
        "libaom/av1/common/warped_motion.c",
        "libaom/av1/common/x86/cfl_sse2.c",
        "libaom/av1/common/x86/convolve_2d_sse2.c",
        "libaom/av1/common/x86/convolve_sse2.c",
        "libaom/av1/common/x86/highbd_convolve_2d_sse2.c",
        "libaom/av1/common/x86/jnt_convolve_sse2.c",
        "libaom/av1/common/x86/wiener_convolve_sse2.c",
        "libaom/av1/decoder/decodeframe.c",
        "libaom/av1/decoder/decodemv.c",
        "libaom/av1/decoder/decoder.c",
        "libaom/av1/decoder/decodetxb.c",
        "libaom/av1/decoder/detokenize.c",
        "libaom/av1/decoder/obu.c",
        "libaom/common/args.c",
        "libaom/common/av1_config.c",
        "libaom/common/ivfdec.c",
        "libaom/common/md5_utils.c",
        "libaom/common/obudec.c",
        "libaom/common/rawenc.c",
        "libaom/common/tools_common.c",
        "libaom/common/video_reader.c",
        "libaom/common/webmdec.cc",
        "libaom/common/y4menc.c",
"config/x86_64/config/aom_config.c",
]

cc_library_static {
    name: "libaom",
    vendor_available: true,
    cflags: [
        "-O3",
    ],

    export_include_dirs: [
        "libaom",
    ],

    local_include_dirs: [
        "libaom/third_party/libwebm/",
    ],

    arch: {
        arm64: {
            local_include_dirs: [
                "config/arm64/",
            ],
            srcs: libaom_arm64_c_srcs,
        },

        // configured to require the neon unit
        arm: { neon: {
            local_include_dirs: [
                "config/arm/",
            ],
            srcs: libaom_arm_c_srcs,
        }, },

        x86_64: {
            local_include_dirs: [
                "config/x86_64/",
            ],
            srcs: libaom_x86_c_srcs,
        },

        x86: {
            local_include_dirs: [
                "config/x86/",
            ],
            srcs: libaom_x86_64_c_srcs,
        },

    },

}
