Description:
Contains the sources used to compile libaom.

The libaom source is from webmproject.org:
  https://aomedia.googlesource.com/aom

Notes on updating libaom source code:

Please follow these steps to update libvpx source code:

1. Update libaom source tree. Look for "Current HEAD: <hash>" output to update
   README.android. Look for "git log from upstream: <git log>" output to add
   to the commit message.

   ./update_libaom.sh [branch name]

   [the script will automatically update README.android with the git HEAD information
   and will also prepare a commit message for your use in a file "commit-message-yyyymmdd.hhmmss"

2. Generate updated config files.

   ./generate_config.sh

   This requires some local x86, x86_64, arm, and arm64 tools.
   The x86 and x86_64 tools are generally present on our development machines
   The arm and arm64 tools can be installed with apt-get (Note that these
   are just generic arm and arm64 tools, not the android-specific tools)

   apt-get install g++-arm-linux-gnueabihf
   apt-get install g++-aarch64-linux-gnu

3. Update README.android file with any Version, Date, Branch, or Commit changes. The
   version is in the file source/config/aom_version.h

   [the Date, Branch, and Commit information is automatically updated in README.android as
    part of the update_libaom.sh script you ran in step #1]

4. Commit the changes. The commit message should look like this and is printed
   by update_libaom.sh:
   libaom: Pull from upstream

   Current HEAD: <hash>

   git log from upstream:
   a6b2070 <git commit message 1>
   08dabbc <git commit message 2>
   c29fb02 <git commit message 3>

   [A commit message will be present in a file "commit-message-yyyymmdd.hhmmss" after
   you run the update_libaom.sh command]

Tools needed to build libaom:

- generate_config.sh

Generate config files that contain the source list for each platform.
Configuration for the build is taken from aom_config.h for each platform.

- arm and arm64 GNU compilation tools; the apt-get install lines are listed in step #2 above.

